variables:
  GIT_SUBMODULE_STRATEGY: recursive

stages:
  - build
  - package
  - deploy

compile:
  image: node:16.13.0-alpine3.13
  stage: build
  rules:
    - if: $CI_COMMIT_TAG
  cache:
    paths:
      - .npm/
      - dist/
  artifacts:
    paths:
      - dist/
  script:
    - apk add make nasm autoconf automake libtool dpkg pkgconfig libpng libpng-dev g++
    - npm ci --cache .npm --prefer-offline
    - npm run build

upload:
  image: curlimages/curl:latest
  stage: package
  dependencies:
    - compile
  rules:
    - if: $CI_COMMIT_TAG
  script:
    - 'curl --header "JOB-TOKEN: $CI_JOB_TOKEN" --header "Content-Type: text/css" --upload-file dist/select2-dark.min.css "${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/generic/cfmm_dark/${CI_COMMIT_TAG}/select2-dark.min.css"'
    - 'curl --header "JOB-TOKEN: $CI_JOB_TOKEN" --header "Content-Type: text/css" --upload-file dist/daterangepicker-dark.min.css "${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/generic/cfmm_dark/${CI_COMMIT_TAG}/daterangepicker-dark.min.css"'
    - 'curl --header "JOB-TOKEN: $CI_JOB_TOKEN" --header "Content-Type: text/css" --upload-file dist/bootstrap-datepicker-dark.min.css "${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/generic/cfmm_dark/${CI_COMMIT_TAG}/bootstrap-datepicker-dark.min.css"'
    - 'curl --header "JOB-TOKEN: $CI_JOB_TOKEN" --header "Content-Type: text/css" --upload-file dist/bootstrap-dark.min.css "${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/generic/cfmm_dark/${CI_COMMIT_TAG}/bootstrap-dark.min.css"'

pages:
  image: badouralix/curl-jq
  stage: deploy
  rules:
    - if: $CI_COMMIT_TAG
  script:
    - ./getall.sh
  artifacts:
    paths:
      - public

